# 7-sem

BIS/Exam/: Для студенческого рейтинга 13 группа.xlsx
BIS/Exam/CapsDetector/: CapsDetector.sln
BIS/Exam/KR/: 4.asm  Задача 1.4 Доскоч.docx  Сочинение Доскоч.docx
BIS/test/: hello.asm  hello.com
BIS/Задания на лекциях/: Лекция 10.  Шпионский клавиатур 4 курс 08.11.2022.docx  Лекция 11 .  Шпион, клавиатурный шпион 15.11.2022.docx  Лекция 12  Защита программ от взлома 22.11.2022 4 курс.docx  Лекция 13.  Ещё раз про .... Лаба №4.docx  Лекция 14  Лапша и защита программ от взлома.docx  Лекция 15 Основной текст.doc  Лекция 16 Глоссарий загадки.docx  Лекция 7  Продолжение Чупа_Чупса.docx  Лекция 8. AntiDHog. Начало..docx  Лекция 9. Quest Kill The Bill.docx
BIS/Задания на лекциях/Ответы на лекциях/: 12.docx  13.docx  15 - 1.docx  4.docx  6.docx  7.docx  лекция 10.txt  лекция 11.txt
BIS/Лабораторные занятия/1/: Задание 1 Занятие 1.docx  Лекция 1.odt  Практика 1.docx
BIS/Лабораторные занятия/10/: Лабораторное ЗАНЯТИЕ №10   8.11.2022.docx
BIS/Лабораторные занятия/13/: Лабораторное ЗАНЯТИЕ №13  29.11.2022.docx
BIS/Лабораторные занятия/14/: 14.docx
BIS/послендние страдание/: даты высланных писем.docx
KBRS/: 1 лабораторная работа.docx
KBRS/1/: Stat.xlsx
KBRS/1/Kosisky/Kosisky/: Constants.cs  Kasiski.cs  Kasisky.csproj  Program.cs  VigenreCipher.cs
KBRS/5/: 2023-01-08-ZAP-Report-.html  2023-01-08-ZAP-Report-new.html  Лаб 5.docx
Summer Practice/: Доскоч РД. Летняя практика.docx  Презентация.pptx
Summer Practice/Diary/: Индивидуальное задание.txt  Краткое описание работы.txt  Отзыв о работе студента.txt
КУРСОВОЙ ПРОЕКТ/Документы/: 4к13грДоскоч Роман_Задание на КП.docx  4к13грДоскоч Роман_Отчет по курсовому проекту.docx
ОП/: Президент РБ.docx  Этническая политика в Республике Беларусь.docx
ПЧМИ/: romashkins-kebab-a462bf84d9d3.json
ТИ/4/Lab4/Lab4/: CodeTreeNode.cs  HuffmanExtensions.cs  HuffmanHelper.cs  Lab4.csproj  Lab4.rar  Program.cs  big_text.txt  text.txt
(+185 files in other folders)
